### ISSUE TITLE
how to prevent error message duplication when using exec

### ISSUE THREAD

**Issue by srkimir** [Atinux/schema-inspector#61]
When using something like
```
const schema = {
  type: 'object',
  properties: {
    data: {
      type: 'object',
      currency: {
        type: 'string',
        exec: function (schema, currency) {
          if (isValidCurrency(currency)) {
            this.report('Currency not valid')
          }
        }
      }
    }
  }
}
```
for something like `schemaInspector(schema, {})`
Will output something like:
```
{ error: 
   [
     { 
       code: 'data.currency',
       reason: 'optional',
       message: 'is missing and not optional',
       property: '@.data.currency'
     },
     { code: 'data.currency',
       reason: 'unknown',
       message: 'Currency not valid',
       property: '@.data.currency'
     }
  ]
}
```

Is it possible to have only error that is reported from `this.report()`?

**Comment by Atinux** [comment]
Hi @srkimir 

Actually it's not possible but you can use lodash for example to regroup the errors for a specific `code`: https://lodash.com/docs/4.17.4#groupBy
