### ISSUE TITLE
"strict" validation causes error when used without "properties" in schema

### ISSUE THREAD

**Issue by ghost** [Atinux/schema-inspector#15]
Reduced to the simplest triggering case:

```
var schema = {strict: true};
var document = {};
require('schema-inspector').validate(schema, doc);
```

While this schema obviously isn't very useful / valid, it probably still shouldn't cause an error in schema-inspector.
